# download-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tws/download/: DownloadServerApplication.java
src/main/java/com/tws/download/component/: AWSS3Util.java
src/main/java/com/tws/download/config/: S3Config.java
src/main/java/com/tws/download/constant/: TargetType.java
src/main/java/com/tws/download/controller/: DownloadController.java
src/main/java/com/tws/download/dto/: DownloadInfoDTO.java  DownloadRequest.java  DownloadResponse.java  S3ObjectInfo.java
src/main/java/com/tws/download/service/: DownloadService.java
src/main/resources/: application.properties
